;The DVDBase option allows configuration of a directory path that is prepended to all file names passed to the
;media and filesystem routines.
;[DVDBase]
;c:/blah/

;Disabling can be faster, but will make some games buggy
[AudioInterrupts]
Enabled

;Enabling is always faster, but still has some few issues (see GameCompatibility.txt, T3K)
[DynamicCompiler]
Enabled

;Still buggy
[CompilerConstantPropagation]
Disabled

;Still buggy
[CompilerDeadCodeElimination]
Disabled

;When DumpCompiledBlocks is enabled, the compiler will keep logs of the compiled blocks for each processor
[DumpCompiledBlocks]
Disabled

;The T3KCompilerHack option needs to be turned on if the dynamic compiler is enabled in order for T3K to be playable
;NOTE: This does not seem to be needed nowadays anymore, but i left it in for now, lets see
[T3KCompilerHack]
Disabled

;Automatically triggers the Load Game / File button on startup
[AutomaticLoadPopup]
Enabled

;Use an approximate postprocessing CRT shader for display
[UseCRTshader]
Enabled

;Enables kprintf for printf debugging (via console/TTY/serial)
;To use kprintf one must define the prototype as:
; extern void kprintf(const char *, ...);
;And link with -lrombios
;kprintf values:
; 0 disables
; 1 halts, popup message for each kprintf
; 2 writes log file to kprintf.txt in the folder nuance.exe was called from
; 3 does both 2 and 3
[kprintf]
0

;Available bindings are DPAD_[UP,DOWN,LEFT,RIGHT], CPAD_[UP,DOWN,LEFT,RIGHT], A, L, R, NUON, and START.
;Bindings can be set to KEY_<vkey_num>_0, JOYBUT_<num>_0, JOYAXIS_<axisnum>_[0,1], and JOYPOV_<POVNUM>_[0,1,2,3]
;See win32 documentation for VKEY definitions. Regular character/number vkey values are the same as their uppercase ASCII values.
[Controller1Mappings]
; Default keyboard config Nuance has always shipped with:
; '3' key
CPAD_UP = KEY_51_0
; 'R' key
CPAD_RIGHT = KEY_82_0
; 'E' key
CPAD_DOWN = KEY_69_0
; 'W' key
CPAD_LEFT = KEY_87_0
; 'D' key
A = KEY_68_0
; 'F' key
B = KEY_70_0
; 'Q' key
L = KEY_81_0
; 'T' key
R = KEY_84_0
; Up-arrow key
DPAD_UP = KEY_38_0
; Right-arrow key
DPAD_RIGHT = KEY_39_0
; Down-arrow key
DPAD_DOWN = KEY_40_0
; Left-arrow key
DPAD_LEFT = KEY_37_0
; 'S' key
NUON = KEY_83_0
; 'A' key
START = KEY_65_0

; Mappings for the LogitechWingMan Action Pad w/Mode light lit (analog enable):
;CPAD_UP = JOYBUT_5_0
;CPAD_RIGHT = JOYBUT_2_0
;CPAD_DOWN = JOYBUT_1_0
;CPAD_LEFT = JOYBUT_4_0
;A = JOYBUT_0_0
;B = JOYBUT_3_0
;L = JOYBUT_6_0
;R = JOYBUT_7_0
;DPAD_UP = JOYPOV_0_0
;DPAD_RIGHT = JOYPOV_0_1
;DPAD_DOWN = JOYPOV_0_2
;DPAD_LEFT = JOYPOV_0_3
; No good button to map to Nuon button. Leave assigned to 'S' on Keyboard.
;NUON = KEY_83_0
;START = JOYBUT_8_0
